<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="any" href="assets/icons/favicon-urbaneats.png" />

    <title>UrbanEats - Fast. Fresh. Urban.</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <script src="./scripts/db.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <header>
      <nav class="max-width navbar" aria-label="navigation">
        <a href="#" class="navbar-logo">
          <img src="/assets/img/UrbanEats.png" alt="UrbanEats Logo" />
        </a>
        <ul class="navbar-links">
          <li>
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-utensils"></i>
              <span>Restaurants</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
              <span>Sign In</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-info"></i>
              <span>Need help?</span>
            </a>
          </li>
        </ul>
        <button class="navbar-cart__button" aria-label="Open cart">
          <i class="fa fa-shopping-cart"></i>
          <span>Cart</span>
        </button>
      </nav>
    </header>
    <main>
      <section></section>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
